<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="titulo1" id="tit1">
        My<span class="titulo11" id="tit11">Cloud</span>
    </h1>
    <h2 class="titulo2" id="tit2">Completed Projects:</h2>
    <h3 class="titulo3" id="tit3">
        <a href="mailto:christianj.vrgs@gmail.com">Contact Us</a>
    </h3>
</body>
</html>